CONNECTION_URL = 'mongodb+srv://linkednyu:nyu1234@linkednyu.3tdal.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_TOKEN = secretkey

CHANNELDB_URL = 'mongodb+srv://tw2198:guy3qwz5afgUAC2avf@cluster0.cwute.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'